{
  "name": "cerveau",
  "version": "2.4.0",
  "description": "The Node.js implementation of a multi-game server intended for games with AIs within the Cadre framework.",
  "repository": {
    "type": "git",
    "url": "git://github.com/siggame/Cerveau"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@cadre/ts-utils": "1.3.0",
    "@types/argparse": "1.0.38",
    "@types/body-parser": "1.19.0",
    "@types/chess.js": "0.10.1",
    "@types/dotenv": "8.2.0",
    "@types/express": "4.17.6",
    "@types/express-handlebars": "3.1.0",
    "@types/fs-extra": "9.0.1",
    "@types/gaussian": "1.1.2",
    "@types/json5": "0.0.30",
    "@types/lodash": "4.14.152",
    "@types/node": "14.0.4",
    "@types/seedrandom": "2.4.28",
    "@types/uuid": "8.0.0",
    "@types/v8-profiler": "0.0.6",
    "argparse": "1.0.10",
    "body-parser": "1.19.0",
    "chess.js": "0.10.3",
    "delay": "4.3.0",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-handlebars": "4.0.4",
    "fs-extra": "9.0.0",
    "gaussian": "1.1.0",
    "json5": "2.1.3",
    "lark-websocket": "github:JacobFischer/lark-websocket.git#19c02d13cd5e0de098196e4b43089d571c55714c",
    "lodash": "4.17.15",
    "moment": "2.26.0",
    "sanitize-filename": "1.6.3",
    "seedrandom": "3.0.5",
    "ts-node": "8.10.1",
    "ts-typed-events": "2.0.0",
    "tsconfig-paths": "3.9.0",
    "uuid": "8.1.0",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "2.34.0",
    "apidoc": "0.22.1",
    "copyfiles": "2.2.0",
    "eslint": "7.0.0",
    "eslint-config-jacobfischer": "github:JacobFischer/eslint-config.git#100a1965c78f7f928204b1b5dc613f9ef1adb9f1",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-import-order-alphabetical": "1.0.0",
    "eslint-plugin-jsdoc": "25.4.2",
    "eslint-plugin-prettier": "3.1.3",
    "husky": "4.2.5",
    "npm-check-updates": "6.0.1",
    "prettier": "2.0.5",
    "shx": "0.3.2",
    "tslib": "2.0.0",
    "typescript": "3.9.3"
  },
  "_optionalDependencies": {
    "v8-profiler": "5.7.0"
  },
  "engines": {
    "node": ">=9.0.0"
  },
  "scripts": {
    "start": "npm run js",
    "test": "npm run prettier:test && npm run lint && npm run build:test",
    "build": "npm run build:assets && tsc",
    "build:assets": "copyfiles -u 1 \"src/**/*.hbs\" \"src/**/*.png\" \"src/**/*.css\" dist/",
    "build:test": "tsc --noEmit",
    "build:watch": "npm run build -- --watch",
    "live": "ts-node -r tsconfig-paths/register src/index.ts",
    "js": "node dist/index.js",
    "clean": "shx rm -rf dist",
    "purge": "npm run clean && shx rm -rf node_modules package-lock.json",
    "rebuild": "npm run clean && npm run build",
    "link:symbolic": "shx ln -s ./src/web/styles dist/web/styles && shx ln -s ./src/web/views dist/web/views",
    "link:copy": "shx cp -R ./src/web/styles dist/web/styles && shx cp -R ./src/web/views dist/web/views",
    "docs": "npm run docs:api",
    "docs:api": "apidoc -i ./src/web/routes/ -o ./docs",
    "lint": "eslint ./ --max-warnings=0",
    "prettier:base": "prettier **/*.{js,ts}",
    "prettier": "npm run prettier:base -- --write",
    "prettier:test": "npm run prettier:base -- --check",
    "ncu": "ncu -u"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "_moduleAliases": {
    "src": "dist/"
  }
}
