{
  "name": "cerveau",
  "version": "2.0.0",
  "description": "The Node.js implementation of a multi-game server intended for games with AIs within the Cadre framework.",
  "repository": {
    "type": "git",
    "url": "git://github.com/siggame/Cerveau"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@types/argparse": "1.0.33",
    "@types/body-parser": "1.17.0",
    "@types/delay": "2.0.1",
    "@types/dotenv": "4.0.3",
    "@types/express": "4.11.1",
    "@types/express-handlebars": "0.0.30",
    "@types/fs-extra": "5.0.2",
    "@types/gaussian": "1.1.1",
    "@types/json5": "0.0.29",
    "@types/node": "10.1.0",
    "@types/sanitize-filename": "1.1.28",
    "@types/seedrandom": "2.4.27",
    "@types/uuid": "3.4.3",
    "@types/v8-profiler": "0.0.5",
    "@types/winston": "2.3.9",
    "argparse": "1.0.10",
    "body-parser": "1.18.3",
    "chess.js": "github:JacobFischer/chess.js",
    "delay": "2.0.0",
    "dotenv": "5.0.1",
    "express": "4.16.3",
    "express-handlebars": "3.0.0",
    "fs-extra": "6.0.1",
    "gaussian": "1.1.0",
    "json5": "1.0.1",
    "lark-websocket": "git://github.com/JacobFischer/lark-websocket.git#add65a191c5a6ffda4a6a463463733e1c01bc351",
    "mathjs": "4.2.2",
    "moment": "2.22.1",
    "sanitize-filename": "1.6.1",
    "seedrandom": "2.4.3",
    "ts-node": "6.0.3",
    "ts-typed-events": "1.1.1",
    "tsconfig-paths": "3.3.2",
    "uuid": "3.2.1",
    "winston": "3.0.0-rc5"
  },
  "devDependencies": {
    "apidoc": "0.17.6",
    "husky": "0.14.3",
    "npm-check-updates": "2.14.2",
    "shx": "0.2.2",
    "tslint": "5.10.0",
    "tslint-eslint-rules": "5.3.1",
    "tslint-no-math-random": "1.0.1",
    "typescript": "2.8.3"
  },
  "optionalDependencies": {
    "v8-profiler": "5.7.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/index.ts",
    "watch": "tsc --watch --pretty",
    "build": "tsc --pretty",
    "clean": "shx rm -rf dist",
    "rebuild": "npm run clean && npm run build",
    "apidoc": "apidoc -i ./src/web/routes/ -o ./api-docs",
    "test": "npm run lint && npm run build",
    "check-updates": "npm-check-updates -u",
    "lint": "tslint --config tslint.json --project tsconfig.json",
    "fix": "tslint --config tslint.json --project tsconfig.json --fix --force",
    "precommit": "npm test",
    "postmerge": "npm install",
    "postrewrite": "npm install"
  },
  "_moduleAliases": {
    "src": "dist/"
  }
}
