{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "moduleResolution": "node",
        "importHelpers": true,

        "strict": true,
        "strictNullChecks": true,
        "removeComments": false,
        "allowSyntheticDefaultImports": true,

        "noImplicitAny": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,

        "inlineSourceMap": true,
        "inlineSources": true,
        "outDir": "dist",
        "baseUrl": "./",
        "paths": {
            "~/*": ["src/*", "dist/*"] // dist for tsconfig-paths to resolve
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts"
    ]
}
